{
  "name": "aramon-ui",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "pnpm registry:build && pnpm --filter @aramon/docs dev",
    "build": "pnpm registry:build && pnpm -r --if-present build",
    "registry:build": "node scripts/build-registry.mjs",
    "registry:check": "node scripts/build-registry.mjs --check",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint"
  }
}
